DISCORD_BOT_LOGIN_TOKEN=ODIyODI0OTQ5Njg1Mjg4OTkx.YFX5cw.HIgOP0hlzHlgk0QzCyfTKN58EOU
DISCORD_BOT_OPERATORS_ID=751317402331119658
MIN_TIMER=1
MAX_TIMER=10
MONGODB_URI=mongodb://localhost:27017/idle-rpg
